DATABASE_URL=DATABASE_URL=Driver={ODBC Driver 18 for SQL Server};Server=tcp:mobitechserver02.database.windows.net,1433;Database=MobitechDB;Uid=Mobitechlog;Pwd=champions5000!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
